
T29CC 000:647 SEGGER J-Link V4.90 Log File (0001ms, 0325ms total)
T29CC 000:647 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0325ms total)
T29CC 000:647 Logging started @ 2017-12-18 15:24 (0001ms, 0325ms total)
T29CC 000:648 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
T29CC 000:648 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0591ms total)
T29CC 000:914 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T29CC 000:914 JLINK_ExecCommand("ProjectFile = "C:\Users\WilliamYu\Desktop\SLAM_Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0124ms, 0715ms total)
T29CC 001:043 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0723ms total)
T29CC 001:051 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0723ms total)
T29CC 001:051 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0723ms total)
T29CC 001:051 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0723ms total)
T29CC 001:051 JLINK_GetFirmwareString(...) (0000ms, 0723ms total)
T29CC 001:062 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0724ms total)
T29CC 001:062 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T29CC 001:072 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T29CC 001:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0724ms total)
T29CC 001:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0725ms total)
T29CC 001:135 JLINK_SetSpeed(10000) (0000ms, 0725ms total)
T29CC 001:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0038ms, 0763ms total)
T29CC 001:173 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0763ms total)
T29CC 001:173 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0763ms total)
T29CC 001:175 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0764ms total)
T29CC 001:176 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0764ms total)
T29CC 001:176 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T29CC 001:177 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T29CC 001:178 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0766ms total)
T29CC 001:178 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T29CC 001:179 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0767ms total)
T29CC 001:179 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T29CC 001:180 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0768ms total)
T29CC 001:180 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T29CC 001:181 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0769ms total)
T29CC 001:181 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0770ms total)
T29CC 001:182 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T29CC 001:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0771ms total)
T29CC 001:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0771ms total)
T29CC 001:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0772ms total)
T29CC 001:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T29CC 001:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0788ms total)
T29CC 001:200 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T29CC 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T29CC 001:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0789ms total)
T29CC 001:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0789ms total)
T29CC 001:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0789ms total)
T29CC 001:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T29CC 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0789ms total)
T29CC 001:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T29CC 001:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0789ms total)
T29CC 001:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0789ms total)
T29CC 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0790ms total)
T29CC 001:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0790ms total)
T29CC 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0791ms total)
T29CC 001:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0791ms total)
T29CC 001:223 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T29CC 001:223 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T29CC 001:255 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29CC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0795ms total)
T29CC 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T29CC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T29CC 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T29CC 001:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T29CC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T29CC 001:266 JLINK_Go() (0001ms, 0800ms total)
T29CC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T29CC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T29CC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29CC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0800ms total)
T29CC 001:270 JLINK_Go() (0001ms, 0801ms total)
T29CC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T29CC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T29CC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T29CC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T29CC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T29CC 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T29CC 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T29CC 001:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T29CC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29CC 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T29CC 001:653 JLINK_Go() (0001ms, 0803ms total)
T29CC 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T29CC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T29CC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T29CC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T29CC 001:714 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T29CC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T29CC 001:718 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0807ms total)
T29CC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T29CC 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T29CC 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T29CC 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T29CC 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0807ms total)
T29CC 001:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0809ms total)
T29CC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T29CC 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T29CC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T29CC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T29CC 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 05 12 00 08 5F 02 00 08 61 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29CC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T29CC 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T29CC 001:731 JLINK_Go() (0001ms, 0817ms total)
T29CC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T29CC 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T29CC 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T29CC 001:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T29CC 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T29CC 001:772 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29CC 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T29CC 001:779 JLINK_Go() (0001ms, 0825ms total)
T29CC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29CC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29CC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T29CC 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T29CC 001:788 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T29CC 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T29CC 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 76 48 00 F0 92 FE 02 21 74 48 00 F0 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T29CC 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T29CC 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0832ms total)
T29CC 001:796 JLINK_Go() (0001ms, 0833ms total)
T29CC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T29CC 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T29CC 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T29CC 001:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T29CC 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T29CC 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B9 48 01 F0 8B FC 0C 20 AD F8 10 00 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T29CC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T29CC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T29CC 001:822 JLINK_Go() (0001ms, 0841ms total)
T29CC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T29CC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T29CC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T29CC 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T29CC 001:831 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0841ms total)
T29CC 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T29CC 001:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29CC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0848ms total)
T29CC 001:839 JLINK_Go() (0001ms, 0849ms total)
T29CC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T29CC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T29CC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T29CC 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T29CC 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T29CC 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T29CC 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T29CC 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6B 48 84 42 08 D1 01 21 40 15 00 F0 1A FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29CC 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T29CC 001:864 JLINK_Go() (0002ms, 0858ms total)
T29CC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29CC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T29CC 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T29CC 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T29CC 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T29CC 001:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 F3 80 56 66 4F 3F 1D 3F 68 07 F0 3F 03 6E B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29CC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0864ms total)
T29CC 001:886 JLINK_Go() (0001ms, 0865ms total)
T29CC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T29CC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T29CC 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T29CC 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T29CC 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T29CC 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T29CC 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 01 49 26 39 08 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T29CC 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0872ms total)
T29CC 001:902 JLINK_Go() (0002ms, 0874ms total)
T29CC 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T29CC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T29CC 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T29CC 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T29CC 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T29CC 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T29CC 001:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T29CC 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T29CC 001:947 JLINK_Go() (0002ms, 0883ms total)
T29CC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T29CC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T29CC 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T29CC 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T29CC 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T29CC 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T29CC 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 82 8B 4F F6 F3 73 1A 40 82 83 82 8B 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T29CC 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29CC 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T29CC 001:964 JLINK_Go() (0001ms, 0891ms total)
T29CC 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T29CC 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0893ms total)
T29CC 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T29CC 001:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T29CC 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T29CC 001:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T29CC 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T29CC 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T29CC 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T29CC 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T29CC 001:991 JLINK_Go() (0001ms, 0899ms total)
T29CC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T29CC 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T29CC 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T29CC 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0901ms total)
T29CC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0900ms total)
T29CC 002:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0900ms total)
T29CC 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T29CC 002:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T29CC 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T29CC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T29CC 002:009 JLINK_Go() (0001ms, 0908ms total)
T29CC 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T29CC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T29CC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T29CC 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0910ms total)
T29CC 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T29CC 002:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0908ms total)
T29CC 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T29CC 002:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29CC 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T29CC 002:025 JLINK_Go() (0002ms, 0916ms total)
T29CC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T29CC 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T29CC 002:030 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29CC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T29CC 002:030 JLINK_Go() (0001ms, 0917ms total)
T29CC 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T29CC 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T29CC 002:034 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T29CC 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T29CC 002:096 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T29CC 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29CC 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0922ms total)
T29CC 002:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0924ms total)
T29CC 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T29CC 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T29CC 002:106 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0924ms total)
T29CC 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T29CC 002:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0924ms total)
T29CC 002:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T29CC 002:106 JLINK_WriteReg(R2, 0x00003014)  returns 0x00 (0001ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29CC 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T29CC 002:107 JLINK_Go() (0002ms, 0927ms total)
T29CC 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T29CC 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T29CC 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T29CC 002:200 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:200 JLINK_ReadReg(R0)  returns 0x8DA20A24 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R2, 0x00003014)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29CC 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0927ms total)
T29CC 002:201 JLINK_Go() (0001ms, 0928ms total)
T29CC 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T29CC 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T29CC 002:205 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0928ms total)
T29CC 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T29CC 002:262 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0929ms total)
T29CC 002:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T29CC 002:263 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0948ms total)
T29CC 002:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0951ms total)
T29CC 002:753 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0958ms total)
T29CC 002:753  (0007ms, 0958ms total)
T29CC 002:753 Closed (0007ms, 0958ms total)
