
T29DC 000:575 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T29DC 000:575 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T29DC 000:575 Logging started @ 2017-12-24 20:44 (0001ms, 0263ms total)
T29DC 000:576 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T29DC 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0523ms total)
T29DC 000:836 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T29DC 000:836 JLINK_ExecCommand("ProjectFile = "F:\Science\2.STM32µ¥Æ¬»ú\Code\SLAM_Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T29DC 000:841 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0531ms total)
T29DC 000:849 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T29DC 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T29DC 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T29DC 000:849 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T29DC 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T29DC 000:859 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T29DC 000:861 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T29DC 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T29DC 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T29DC 000:876 JLINK_SetSpeed(10000) (0000ms, 0532ms total)
T29DC 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0571ms total)
T29DC 000:915 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T29DC 000:915 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T29DC 000:917 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T29DC 000:918 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T29DC 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T29DC 000:919 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T29DC 000:920 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T29DC 000:920 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T29DC 000:921 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T29DC 000:921 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T29DC 000:922 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T29DC 000:923 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T29DC 000:923 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T29DC 000:924 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T29DC 000:924 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T29DC 000:925 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0579ms total)
T29DC 000:925 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0580ms total)
T29DC 000:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0580ms total)
T29DC 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T29DC 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0597ms total)
T29DC 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T29DC 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T29DC 000:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T29DC 000:944 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T29DC 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T29DC 000:955 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T29DC 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T29DC 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T29DC 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T29DC 000:968 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T29DC 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T29DC 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T29DC 000:974 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T29DC 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T29DC 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T29DC 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T29DC 000:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T29DC 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T29DC 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T29DC 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T29DC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T29DC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29DC 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T29DC 000:990 JLINK_Go() (0002ms, 0613ms total)
T29DC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T29DC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T29DC 000:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T29DC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T29DC 000:995 JLINK_Go() (0001ms, 0614ms total)
T29DC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T29DC 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T29DC 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T29DC 001:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T29DC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0614ms total)
T29DC 001:391 JLINK_Go() (0001ms, 0615ms total)
T29DC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T29DC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T29DC 001:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T29DC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T29DC 001:452 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29DC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T29DC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0618ms total)
T29DC 001:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T29DC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T29DC 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T29DC 001:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0619ms total)
T29DC 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T29DC 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 21 11 00 08 5B 02 00 08 5D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29DC 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T29DC 001:467 JLINK_Go() (0002ms, 0628ms total)
T29DC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T29DC 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T29DC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T29DC 001:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T29DC 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T29DC 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 12 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T29DC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T29DC 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T29DC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29DC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T29DC 001:515 JLINK_Go() (0001ms, 0636ms total)
T29DC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T29DC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T29DC 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T29DC 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T29DC 001:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T29DC 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T29DC 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 5D FF 20 46 FF F7 69 FF 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29DC 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29DC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T29DC 001:532 JLINK_Go() (0001ms, 0644ms total)
T29DC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29DC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T29DC 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T29DC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T29DC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T29DC 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 FC 86 49 08 80 83 48 00 78 40 F0 40 00 81 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T29DC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29DC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T29DC 001:549 JLINK_Go() (0001ms, 0652ms total)
T29DC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29DC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29DC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29DC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T29DC 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T29DC 001:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T29DC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T29DC 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 10 20 00 F0 9A FC 07 22 09 21 41 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29DC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T29DC 001:565 JLINK_Go() (0001ms, 0660ms total)
T29DC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T29DC 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T29DC 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T29DC 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T29DC 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T29DC 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 61 00 9A C2 61 C2 69 00 92 C2 69 00 92 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29DC 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29DC 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T29DC 001:611 JLINK_Go() (0001ms, 0668ms total)
T29DC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29DC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29DC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29DC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T29DC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T29DC 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T29DC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T29DC 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 33 49 40 39 08 60 70 47 36 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T29DC 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T29DC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29DC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T29DC 001:628 JLINK_Go() (0001ms, 0676ms total)
T29DC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T29DC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T29DC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T29DC 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T29DC 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T29DC 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T29DC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T29DC 001:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F2 FE 00 21 4F F4 80 30 FF F7 ED FE 3C E0 D0 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29DC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T29DC 001:645 JLINK_Go() (0001ms, 0684ms total)
T29DC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T29DC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T29DC 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T29DC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T29DC 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
T29DC 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T29DC 001:655 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 80 81 80 81 60 81 81 C1 81 01 82 41 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29DC 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T29DC 001:661 JLINK_Go() (0002ms, 0692ms total)
T29DC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29DC 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T29DC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T29DC 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T29DC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T29DC 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 21 00 22 06 8C 4F F6 FE 77 3E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T29DC 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T29DC 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T29DC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T29DC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T29DC 001:679 JLINK_Go() (0001ms, 0700ms total)
T29DC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T29DC 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T29DC 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T29DC 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0700ms total)
T29DC 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T29DC 001:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 30 FF F7 DE F8 4A E0 F0 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29DC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T29DC 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T29DC 001:721 JLINK_Go() (0001ms, 0708ms total)
T29DC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T29DC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T29DC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T29DC 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T29DC 001:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0708ms total)
T29DC 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T29DC 001:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T29DC 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T29DC 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T29DC 001:738 JLINK_Go() (0001ms, 0716ms total)
T29DC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T29DC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T29DC 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T29DC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T29DC 001:745 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T29DC 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T29DC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T29DC 001:746 JLINK_Go() (0001ms, 0718ms total)
T29DC 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T29DC 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T29DC 001:749 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0718ms total)
T29DC 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T29DC 001:806 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29DC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0722ms total)
T29DC 001:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0723ms total)
T29DC 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T29DC 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T29DC 001:814 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T29DC 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T29DC 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T29DC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29DC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0724ms total)
T29DC 001:815 JLINK_Go() (0001ms, 0725ms total)
T29DC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29DC 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T29DC 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T29DC 001:893 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:893 JLINK_ReadReg(R0)  returns 0xBEDA039A (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29DC 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0726ms total)
T29DC 001:895 JLINK_Go() (0001ms, 0727ms total)
T29DC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T29DC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T29DC 001:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0727ms total)
T29DC 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T29DC 001:952 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0728ms total)
T29DC 001:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T29DC 001:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0745ms total)
T29DC 001:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0748ms total)
T29DC 002:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0752ms total)
T29DC 002:263  (0004ms, 0752ms total)
T29DC 002:263 Closed (0004ms, 0752ms total)
