
T1628 000:535 SEGGER J-Link V4.90 Log File (0000ms, 0260ms total)
T1628 000:535 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0260ms total)
T1628 000:535 Logging started @ 2017-12-24 19:02 (0000ms, 0260ms total)
T1628 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1628 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0520ms total)
T1628 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1628 000:795 JLINK_ExecCommand("ProjectFile = "F:\Science\2.STM32µ¥Æ¬»ú\Code\SLAM_Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1628 000:798 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0526ms total)
T1628 000:804 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1628 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T1628 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0526ms total)
T1628 000:804 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1628 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0526ms total)
T1628 000:812 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1628 000:814 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1628 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T1628 000:826 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T1628 000:826 JLINK_SetSpeed(10000) (0001ms, 0527ms total)
T1628 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0559ms total)
T1628 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T1628 000:859 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T1628 000:861 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T1628 000:862 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1628 000:862 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1628 000:863 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1628 000:863 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1628 000:864 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1628 000:864 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1628 000:865 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1628 000:865 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1628 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1628 000:866 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1628 000:867 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1628 000:867 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1628 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0566ms total)
T1628 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0566ms total)
T1628 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0567ms total)
T1628 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T1628 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0582ms total)
T1628 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1628 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1628 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T1628 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T1628 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T1628 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T1628 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T1628 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T1628 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T1628 000:904 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T1628 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0583ms total)
T1628 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1628 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0584ms total)
T1628 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1628 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1628 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1628 000:913 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1628 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0588ms total)
T1628 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T1628 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1628 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1628 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1628 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T1628 000:923 JLINK_Go() (0002ms, 0594ms total)
T1628 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T1628 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1628 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1628 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T1628 000:927 JLINK_Go() (0001ms, 0595ms total)
T1628 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1628 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1628 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T1628 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1628 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1628 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T1628 001:298 JLINK_Go() (0001ms, 0596ms total)
T1628 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1628 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1628 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T1628 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1628 001:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1628 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0600ms total)
T1628 001:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0602ms total)
T1628 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T1628 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1628 001:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T1628 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1628 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 25 11 00 08 5B 02 00 08 5D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1628 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T1628 001:372 JLINK_Go() (0001ms, 0609ms total)
T1628 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1628 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1628 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1628 001:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T1628 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1628 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 12 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T1628 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0616ms total)
T1628 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1628 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1628 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1628 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T1628 001:415 JLINK_Go() (0001ms, 0617ms total)
T1628 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1628 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1628 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1628 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1628 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T1628 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1628 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 51 FF 20 46 FF F7 5D FF 20 46 FF F7 69 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1628 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1628 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T1628 001:430 JLINK_Go() (0001ms, 0625ms total)
T1628 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1628 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1628 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1628 001:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T1628 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1628 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 48 01 F0 99 FC 86 49 08 80 83 48 00 78 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1628 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T1628 001:485 JLINK_Go() (0001ms, 0634ms total)
T1628 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1628 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1628 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1628 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1628 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1628 001:493 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T1628 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1628 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 44 FC 01 21 10 20 00 F0 9A FC 07 22 09 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1628 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
T1628 001:499 JLINK_Go() (0002ms, 0642ms total)
T1628 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1628 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1628 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1628 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T1628 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1628 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T1628 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1628 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 9A C2 61 C1 61 00 9A C2 61 C2 69 00 92 C2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1628 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T1628 001:516 JLINK_Go() (0001ms, 0650ms total)
T1628 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1628 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1628 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T1628 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1628 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T1628 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1628 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 39 08 60 70 47 33 49 40 39 08 60 70 47 36 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1628 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T1628 001:531 JLINK_Go() (0001ms, 0658ms total)
T1628 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1628 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1628 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1628 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1628 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T1628 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1628 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 04 FF F7 F2 FE 00 21 4F F4 80 30 FF F7 ED FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1628 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0665ms total)
T1628 001:573 JLINK_Go() (0001ms, 0666ms total)
T1628 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1628 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1628 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1628 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1628 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T1628 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1628 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 80 41 80 81 80 81 60 81 81 C1 81 01 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1628 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T1628 001:588 JLINK_Go() (0001ms, 0674ms total)
T1628 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1628 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1628 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1628 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1628 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1628 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T1628 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1628 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0C 46 15 46 00 21 00 22 06 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1628 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1628 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1628 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T1628 001:604 JLINK_Go() (0001ms, 0682ms total)
T1628 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1628 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1628 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1628 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T1628 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1628 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T1628 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1628 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E3 F8 00 21 4F F4 00 30 FF F7 DE F8 4A E0 F0 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1628 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T1628 001:620 JLINK_Go() (0002ms, 0690ms total)
T1628 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1628 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1628 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1628 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1628 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1628 001:630 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T1628 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1628 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1628 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0696ms total)
T1628 001:637 JLINK_Go() (0002ms, 0698ms total)
T1628 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1628 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1628 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T1628 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1628 001:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1628 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T1628 001:645 JLINK_Go() (0001ms, 0699ms total)
T1628 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1628 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1628 001:649 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T1628 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1628 001:703 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1628 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0703ms total)
T1628 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T1628 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1628 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1628 001:711 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R2, 0x00002F34)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1628 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0704ms total)
T1628 001:711 JLINK_Go() (0001ms, 0705ms total)
T1628 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1628 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1628 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1628 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1628 001:789 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T1628 001:789 JLINK_ReadReg(R0)  returns 0x383E651A (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R2, 0x00002F34)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1628 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T1628 001:790 JLINK_Go() (0001ms, 0706ms total)
T1628 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T1628 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1628 001:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0706ms total)
T1628 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1628 001:847 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T1628 001:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1628 001:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0722ms total)
T1628 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0725ms total)
T1628 002:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0729ms total)
T1628 002:157  (0004ms, 0729ms total)
T1628 002:157 Closed (0004ms, 0729ms total)
