
T07A4 000:552 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T07A4 000:552 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T07A4 000:552 Logging started @ 2017-12-19 12:38 (0001ms, 0273ms total)
T07A4 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T07A4 000:553 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0532ms total)
T07A4 000:812 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T07A4 000:812 JLINK_ExecCommand("ProjectFile = "F:\Science\2.STM32µ¥Æ¬»ú\Code\SLAM_Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T07A4 000:816 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0536ms total)
T07A4 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T07A4 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T07A4 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T07A4 000:820 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T07A4 000:827 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T07A4 000:827 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T07A4 000:828 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T07A4 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T07A4 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T07A4 000:835 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T07A4 000:835 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0562ms total)
T07A4 000:860 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T07A4 000:860 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T07A4 000:861 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T07A4 000:862 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T07A4 000:862 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T07A4 000:863 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T07A4 000:863 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T07A4 000:864 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T07A4 000:864 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T07A4 000:865 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T07A4 000:865 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T07A4 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T07A4 000:866 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T07A4 000:867 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T07A4 000:867 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T07A4 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0569ms total)
T07A4 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0569ms total)
T07A4 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0570ms total)
T07A4 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T07A4 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0585ms total)
T07A4 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T07A4 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T07A4 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T07A4 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T07A4 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T07A4 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T07A4 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T07A4 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T07A4 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T07A4 000:892 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T07A4 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T07A4 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0587ms total)
T07A4 000:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T07A4 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T07A4 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T07A4 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T07A4 001:005 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07A4 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T07A4 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T07A4 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T07A4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T07A4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T07A4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T07A4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T07A4 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T07A4 001:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T07A4 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T07A4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T07A4 001:017 JLINK_Go() (0001ms, 0598ms total)
T07A4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T07A4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T07A4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T07A4 001:021 JLINK_Go() (0001ms, 0599ms total)
T07A4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T07A4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T07A4 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T07A4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T07A4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07A4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07A4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T07A4 001:389 JLINK_Go() (0001ms, 0601ms total)
T07A4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T07A4 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T07A4 001:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T07A4 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T07A4 001:446 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07A4 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0604ms total)
T07A4 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0606ms total)
T07A4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T07A4 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T07A4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T07A4 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T07A4 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 7D 11 00 08 5F 02 00 08 61 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07A4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T07A4 001:460 JLINK_Go() (0001ms, 0614ms total)
T07A4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T07A4 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T07A4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T07A4 001:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T07A4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T07A4 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07A4 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0620ms total)
T07A4 001:501 JLINK_Go() (0001ms, 0621ms total)
T07A4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T07A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T07A4 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T07A4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T07A4 001:510 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T07A4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T07A4 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7E FF 20 46 FF F7 8A FF 20 46 FF F7 96 FF 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07A4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T07A4 001:517 JLINK_Go() (0001ms, 0628ms total)
T07A4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T07A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T07A4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T07A4 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T07A4 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T07A4 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T07A4 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 3A FD 9A 48 00 78 00 F0 40 00 20 B3 97 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07A4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T07A4 001:532 JLINK_Go() (0001ms, 0636ms total)
T07A4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T07A4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T07A4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T07A4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T07A4 001:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T07A4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T07A4 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 B2 4F F4 07 70 94 FB F0 F1 00 FB 11 40 85 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07A4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T07A4 001:548 JLINK_Go() (0001ms, 0644ms total)
T07A4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T07A4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T07A4 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T07A4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T07A4 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T07A4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T07A4 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 60 45 68 01 26 8E 40 B5 43 45 60 45 68 96 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T07A4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T07A4 001:564 JLINK_Go() (0001ms, 0651ms total)
T07A4 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T07A4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T07A4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T07A4 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T07A4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T07A4 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 5C 47 68 D7 40 87 60 43 4F 08 37 3F 68 07 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T07A4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T07A4 001:579 JLINK_Go() (0002ms, 0659ms total)
T07A4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T07A4 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T07A4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T07A4 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T07A4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T07A4 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 20 FF F7 0D FF 6D E0 E4 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07A4 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T07A4 001:621 JLINK_Go() (0001ms, 0667ms total)
T07A4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T07A4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T07A4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T07A4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T07A4 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T07A4 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T07A4 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T07A4 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 F6 FF 75 2A 40 4F F6 FF 45 2A 40 0D 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0673ms total)
T07A4 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A4 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T07A4 001:637 JLINK_Go() (0001ms, 0675ms total)
T07A4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T07A4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T07A4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T07A4 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T07A4 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T07A4 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T07A4 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T07A4 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 EA 0C 07 07 84 01 8B 02 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T07A4 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T07A4 001:654 JLINK_Go() (0001ms, 0682ms total)
T07A4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T07A4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T07A4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T07A4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T07A4 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T07A4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T07A4 001:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 EA 06 17 2F 43 3B 43 01 81 02 83 03 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T07A4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T07A4 001:669 JLINK_Go() (0001ms, 0690ms total)
T07A4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07A4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T07A4 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T07A4 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T07A4 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T07A4 001:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T07A4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0696ms total)
T07A4 001:684 JLINK_Go() (0002ms, 0698ms total)
T07A4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T07A4 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T07A4 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T07A4 001:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A4 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T07A4 001:715 JLINK_Go() (0001ms, 0699ms total)
T07A4 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T07A4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T07A4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T07A4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T07A4 001:774 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T07A4 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0703ms total)
T07A4 001:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T07A4 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T07A4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T07A4 001:782 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R2, 0x00002F8C)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T07A4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0704ms total)
T07A4 001:782 JLINK_Go() (0001ms, 0705ms total)
T07A4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T07A4 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T07A4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T07A4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:861 JLINK_ReadReg(R0)  returns 0xDB0982BE (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R2, 0x00002F8C)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A4 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T07A4 001:862 JLINK_Go() (0001ms, 0706ms total)
T07A4 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T07A4 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T07A4 001:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0707ms total)
T07A4 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T07A4 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0708ms total)
T07A4 001:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T07A4 001:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0723ms total)
T07A4 001:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0726ms total)
T07A4 002:232 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0730ms total)
T07A4 002:232  (0004ms, 0730ms total)
T07A4 002:232 Closed (0004ms, 0730ms total)
