
T2080 000:574 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T2080 000:574 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T2080 000:574 Logging started @ 2017-12-19 12:30 (0001ms, 0267ms total)
T2080 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2080 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0529ms total)
T2080 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2080 000:837 JLINK_ExecCommand("ProjectFile = "F:\Science\2.STM32µ¥Æ¬»ú\Code\SLAM_Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2080 000:838 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T2080 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2080 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2080 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T2080 000:839 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2080 000:840 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T2080 000:840 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2080 000:840 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2080 000:840 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2080 000:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2080 000:842 JLINK_SetSpeed(10000) (0000ms, 0532ms total)
T2080 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0557ms total)
T2080 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T2080 000:867 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0557ms total)
T2080 000:868 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T2080 000:869 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2080 000:870 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2080 000:870 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2080 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T2080 000:871 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T2080 000:871 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2080 000:872 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2080 000:873 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T2080 000:873 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2080 000:874 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T2080 000:875 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T2080 000:875 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2080 000:876 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0565ms total)
T2080 000:876 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0566ms total)
T2080 000:877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0566ms total)
T2080 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T2080 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0583ms total)
T2080 000:894 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0583ms total)
T2080 000:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T2080 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2080 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2080 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T2080 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T2080 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0585ms total)
T2080 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0586ms total)
T2080 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T2080 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T2080 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T2080 000:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T2080 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T2080 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0587ms total)
T2080 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T2080 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2080 000:900 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0588ms total)
T2080 000:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T2080 001:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2080 001:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0604ms total)
T2080 001:160 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0604ms total)
T2080 001:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T2080 001:160 JLINK_ReadMem (0x1FFF3DA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF3D80) -- Updating C cache (128 bytes @ 0x1FFF3D80) -- Read from C cache (60 bytes @ 0x1FFF3DA0) - Data: C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 64 B8 ...  returns 0x00 (0001ms, 0605ms total)
T2080 001:645 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x1FFF0000) -- Updating C cache (192 bytes @ 0x1FFF0000) -- Read from C cache (156 bytes @ 0x1FFF0000) - Data: 80 1D 00 20 A1 3D FF 1F AD 3D FF 1F AD 3D FF 1F ...  returns 0x00 (0109ms, 0714ms total)
T23F4 002:093 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0714ms total)
T23F4 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0718ms total)
T23F4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2080 002:234 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x1FFF0000) - Data: 80 1D 00 20 A1 3D FF 1F AD 3D FF 1F AD 3D FF 1F ...  returns 0x00 (0001ms, 0719ms total)
T23F4 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 003:924 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:126 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:227 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:632 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:732 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:136 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:339 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:441 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:542 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:744 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 005:946 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 006:047 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:148 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:249 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 006:351 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:452 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:553 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:654 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:756 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:857 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 006:958 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:159 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:260 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:361 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:462 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:563 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 007:664 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 007:765 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 007:866 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 007:967 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 008:067 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 008:168 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 008:269 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 008:471 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 008:571 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 008:873 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 008:974 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:277 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:378 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:480 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:581 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:885 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 009:987 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:088 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 010:189 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:391 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:493 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 010:594 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:897 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 010:999 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:100 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:202 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:303 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:505 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:606 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:808 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 011:910 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:011 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:112 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:213 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:415 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 012:921 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:123 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:224 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:325 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:426 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:528 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:629 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:730 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:832 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:033 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:134 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:235 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:336 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:438 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:538 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:640 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:741 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F4 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 015:045 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 015:146 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T23F4 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2080 015:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T2080 015:547 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0017ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0021ms total)
               (0039ms, 0758ms total)
T23F4 015:586 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 015:686 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 015:787 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T23F4 015:988 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T23F4 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:191 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:292 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:393 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T23F4 016:494 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:595 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:797 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 016:999 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:100 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:403 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:505 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:606 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:707 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:809 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 017:910 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 018:011 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 018:111 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 018:213 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T23F4 018:315 JLINK_Halt()  returns 0x00 (0002ms, 0760ms total)
T23F4 018:317 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T23F4 018:317 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T23F4 018:317 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T23F4 018:317 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3836 (0000ms, 0760ms total)
T23F4 018:317 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T23F4 018:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T23F4 018:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T23F4 018:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0761ms total)
T23F4 018:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0762ms total)
T23F4 018:319 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0762ms total)
T23F4 018:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0763ms total)
T23F4 018:320 JLINK_ReadReg(R10)  returns 0xE000E010 (0001ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3836 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T23F4 018:321 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0767ms total)
T23F4 018:324 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0767ms total)
T23F4 018:324 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0767ms total)
T23F4 018:325 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0768ms total)
T23F4 018:325 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0768ms total)
T2080 018:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 F6 E7 03  returns 0x01 (0000ms, 0768ms total)
T2080 018:334 JLINK_ReadMem (0x1FFF3836, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF3800) -- Updating C cache (64 bytes @ 0x1FFF3800) -- Read from C cache (2 bytes @ 0x1FFF3836) - Data: 01 28  returns 0x00 (0001ms, 0769ms total)
T2080 018:335 JLINK_ReadMem (0x1FFF3838, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF3840) -- Updating C cache (64 bytes @ 0x1FFF3840) -- Read from C cache (60 bytes @ 0x1FFF3838) - Data: 04 D1 38 69 80 06 44 BF 02 20 F0 62 F0 6A 02 28 ...  returns 0x00 (0001ms, 0770ms total)
T23F4 018:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0771ms total)
T23F4 019:039 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:140 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:240 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:342 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:443 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:543 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T23F4 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:745 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:846 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 019:947 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:048 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:149 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:250 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:352 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:655 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:857 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 020:958 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:059 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:161 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:262 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:363 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:464 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:565 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:666 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:767 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:869 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 021:970 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:071 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:172 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:273 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:374 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:475 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:576 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:677 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:779 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 022:880 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T23F4 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:082 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:285 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:386 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:487 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T23F4 023:790 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T23F4 023:993 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T23F4 024:094 JLINK_Halt()  returns 0x00 (0002ms, 0773ms total)
T23F4 024:096 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T23F4 024:096 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T23F4 024:096 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T23F4 024:096 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3836 (0000ms, 0773ms total)
T23F4 024:096 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0773ms total)
T23F4 024:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T23F4 024:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T23F4 024:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0775ms total)
T23F4 024:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T23F4 024:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R10)  returns 0xE000E010 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3836 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T23F4 024:100 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:104 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0780ms total)
T23F4 024:105 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0780ms total)
T2080 024:994 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0784ms total)
T2080 024:994  (0004ms, 0784ms total)
T2080 024:994 Closed (0004ms, 0784ms total)
